PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://admin:1UApbxW1yBH3BZ1P@cluster0.p8w3rsa.mongodb.net/CorteFacilDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET==a5ede972ecc925462cbaaf1df36ab97314e9e2ef30434a81b72030adc88cdabe
JWT_EXPIRES_IN=24h
REACT_APP_API_URL=http://localhost:5000